# KGraphQL version
kgraphqlVersion=0.15.6

# Dependencies
kotlinVersion=1.3.71
coroutineVersion=1.3.2
jacksonVersion=2.9.10
caffeineVersion=2.8.0
serializationVersion=0.20.0
kDataLoaderVersion=0.1.1
ktorVersion=1.3.2

# Test-Dependencies
kotlin_htmlVersion=0.6.12
nettyVersion=4.1.42.Final
junitVersion=5.5.2
kluentVersion=1.60
hamcrestVersion=2.2


# Gradle Plugin, ... versions
jmhGradlePluginVersion=0.5.0
jmhVersion=1.21
coverallsGradlePluginVersion=2.8.4
bintrayGradlePluginVersion=1.8.4
jacocoVersion=0.8.5
