# KGraphQL version
version=0.16.0

# Dependencies
kotlinVersion=1.4.10
coroutineVersion=1.3.9
jacksonVersion=2.9.10
caffeineVersion=2.8.0
serializationVersion=1.0.0
kDataLoaderVersion=0.1.1
ktorVersion=1.4.0

# Test-Dependencies
nettyVersion=4.1.42.Final
junitVersion=5.5.2
kluentVersion=1.60
hamcrestVersion=2.2


# Dependencies
logbackVersion=1.2.1
exposedVersion=0.21.1
h2Version=1.4.200
hikariVersion=3.4.2

